<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="HTML, CSS, JAVASCRIPT에 대한 설명">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, html, css, javascript, 프로그래밍언어, 프로그래밍, 컴퓨터언어">
    <meta name="author" content="최규하">
    <meta name="viewport" width="width-device">
    <title>WELCOME</title>
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:3px solid black;
        margin:0;
        padding:20px;
        color:blue;
        text-decoration:underline;
      }
      ol{
        border-right:3px solid black;
        width:90px;
        margin:0;
        padding:20px;
        font-size:20px;
      }
      body{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
        border-bottom:3px solid black;
      }
      #article{
        padding-left:30px;
      }
      div{
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" style="color:black"><h1>WEB</h1></a>
      <div id=grid>
        <ol>
          <a href="html.html"><li>HTML</li></a>
          <a href="css.html"><li>CSS </li></a>
          <a href="javascript.html"><li>JAVASCRIPT</li></a><br>
        </ol>
        <div id=article>
          <p>우리 웹사이트는 프로그래밍 언어 중 몇가지에 대한 설명을 담고있습니다.</p>
          <p>그 중 3가지의 프로그래밍 언어 html, css, javascript에 대해 설명드리겠습니다.</p>
          <p>건의 사항이 있거나 이 사이트에 대해 평가하고 싶다면 웹사이트에 맨 하단을 참고해주시길 바랍니다.</p>
          <img src="WELCOME.jpeg" width="400"><br><br>
          <ul>
            <a href="good2.html" style="color:green;text-decoration:none"><li>건의사항</li></a>
            <a href="good.html" style="color:green;text-decoration:none"><li>이 웹사이트 평가</li></a>
          </ul>
        </div>
      </div>
    </header>
  </body>
<html>
